# santoro-strength-developer

./: .gitignore  README.md
.github/upgrades/: dotnet-upgrade-plan.md
StrengthPortal/: .env  .env.template  .gitignore  DOCKER-README.md  StrengthPortal.sln  StrengthPortal.slnx  database-manager.ps1  docker-compose.multi-service.yml  docker-compose.override.yml  docker-compose.yml  docker-manager.ps1  init-database.ps1  redeploy.ps1
StrengthPortal/.devcontainer/: devcontainer.json  devcontainer.json.template  docker-compose.devcontainer.yml
StrengthPortal/StrengthPortal.Api/: Dockerfile  Program.cs  StrengthPortal.Api.csproj  StrengthPortal.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Development.json.template  appsettings.json
StrengthPortal/StrengthPortal.Api/Application/Abstractions/: ITokenService.cs
StrengthPortal/StrengthPortal.Api/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
StrengthPortal/StrengthPortal.Api/Infrastructure/Authentication/: JwtTokenService.cs
StrengthPortal/StrengthPortal.Api/Properties/: launchSettings.json
StrengthPortal/StrengthPortal.Database/: StrengthPortal.Database.sqlproj
StrengthPortal/StrengthPortal.Identity/: Dockerfile  Program.cs  StrengthPortal.Identity.csproj  StrengthPortal.Identity.http  appsettings.json
StrengthPortal/StrengthPortal.Identity/Application/Abstractions/: ITokenService.cs
StrengthPortal/StrengthPortal.Identity/Controllers/: AuthController.cs
StrengthPortal/StrengthPortal.Identity/Infrastructure/Authentication/: JwtTokenService.cs
StrengthPortal/StrengthPortal.Identity/Properties/: launchSettings.json
StrengthPortal/StrengthPortal.IdentityDatabase/: StrengthPortal.IdentityDatabase.sqlproj
docs/: general-planning-notes.md
(+4 files in other folders)
